{
	"files.associations": {
		"istream": "cpp",
		"memory": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xlocnum": "cpp",
		"xloctime": "cpp",
		"queue": "cpp",
		"algorithm": "cpp",
		"deque": "cpp",
		"filesystem": "cpp",
		"initializer_list": "cpp",
		"iterator": "cpp",
		"list": "cpp",
		"locale": "cpp",
		"vector": "cpp",
		"xlocbuf": "cpp",
		"xstring": "cpp",
		"xtree": "cpp",
		"xutility": "cpp",
		"*.tpp": "cpp",
		"chrono": "cpp",
		"cstdint": "cpp"
	}
}